# DeviceRiskTestFlyp

./: build.gradle  local.properties  settings.gradle
device-risk-demo/: build.gradle  proguard-rules.pro
device-risk-demo/libs/: device-risk-sdk.aar
device-risk-demo/src/main/: AndroidManifest.xml
device-risk-demo/src/main/java/com/socure/idplus/: MainActivity.kt
device-risk-demo/src/main/java/com/socure/idplus/uploader/: ApiClientMail.kt
gradle/wrapper/: gradle-wrapper.properties
