apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.socure.idplus"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 10016
        versionName "1.0.0.16.pre-release"
        setProperty("archivesBaseName", "device-risk-demo")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    buildTypes {
        debug {
            minifyEnabled true

            buildConfigField "String", "SocurePublicKey", "\"xxx\""
            buildConfigField "String", "idPlusKey", "\"xxx\""
            buildConfigField "String", "IDPLUS_URL", "\"https://service.socure.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        stage {
            minifyEnabled true

            buildConfigField "String", "SocurePublicKey", "\"dff2ebfc-fbdf-4d77-80f2-78f9900978f2\""
            buildConfigField "String", "idPlusKey", "\"3334f0e6-7fd7-4402-97b3-899dee8c5c7d\""
            buildConfigField "String", "IDPLUS_URL", "\"https://service.socure.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            minifyEnabled true
            buildConfigField "String", "SocurePublicKey", "\"dff2ebfc-fbdf-4d77-80f2-78f9900978f2\""
            buildConfigField "String", "idPlusKey", "\"3334f0e6-7fd7-4402-97b3-899dee8c5c7d\""
            buildConfigField "String", "IDPLUS_URL", "\"https://service.socure.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace(".apk", "-v${variant.versionName}.apk")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'

    implementation 'com.github.socure-inc:device-risk-android-sdk:1.0.0.17'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.2"

    implementation 'com.google.code.gson:gson:2.8.6'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Used for the calls to addCallback() in the snippets on this page.
    implementation 'com.google.guava:guava:28.0-android'
}